### Linux

```shell
curl -L https://github.com/jenkins-x/jx-cli/releases/download/v3.1.147/jx-cli-linux-amd64.tar.gz | tar xzv 
sudo mv jx /usr/local/bin
```

### macOS

```shell
curl -L  https://github.com/jenkins-x/jx-cli/releases/download/v3.1.147/jx-cli-darwin-amd64.tar.gz | tar xzv
sudo mv jx /usr/local/bin
```

## Changes

### Bug Fixes

* upgrade to version 0.0.177 (jenkins-x-bot)
